<li id="task-{{ task.id }}" class="task-edit">
  <form action="/tasks/{{ task.id }}/edit" method="post"
        hx-post="/tasks/{{ task.id }}/edit"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML">

    <label for="title-{{ task.id }}">Title</label>
    <input type="text"
           id="title-{{ task.id }}"
           name="title"
           value="{{ task.title }}"
           required
           autofocus
           aria-describedby="hint-{{ task.id }}{% if error %} error-{{ task.id }}{% endif %}">

    <small id="hint-{{ task.id }}">Keep it short and specific.</small>

    <label for="priority-{{ task.id }}">Priority</label>
    <select id="priority-{{ task.id }}" name="priority">
      <option value="not urgent"
        {% if task.priority == "not urgent" %}selected{% endif %}>
        Not urgent
      </option>

      <option value="urgent"
        {% if task.priority == "urgent" %}selected{% endif %}>
        Urgent
      </option>

      <option value="very urgent"
        {% if task.priority == "very urgent" %}selected{% endif %}>
        Very urgent
      </option>
    </select>

    {% if error %}
      <p id="error-{{ task.id }}" class="error" role="alert" aria-live="assertive">
        {{ error }}
      </p>
    {% else %}
      <p id="error-{{ task.id }}" class="visually-hidden" aria-live="assertive"></p>
    {% endif %}

    <label for="completed-{{ task.id }}">
      <input
        type="checkbox"
        id="completed-{{ task.id }}"
        name="completed"
        {% if task.completed %}checked{% endif %}>
      Completed
    </label>

    <button type="submit">Save</button>
    <a href="/tasks"
       hx-get="/tasks/{{ task.id }}/view"
       hx-target="#task-{{ task.id }}"
       hx-swap="outerHTML"
       role="button">Cancel</a>
  </form>
</li>
