<li id="task-{{ task.id }}" class="task-view">
  <div class="task-title">{{ task.title }}</div>
  <div class="priority-badge">{{ task.priority }}</div>

  {% if task.completed %}
    <div class="status-badge completed">Completed</div>
  {% else %}
    <div class="status-badge not-completed">Not completed</div>
  {% endif %}

  <form action="/tasks/{{ task.id }}/edit" method="get" style="display: inline;"
        hx-get="/tasks/{{ task.id }}/edit"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML">
    <button type="submit" aria-label="Edit task: {{ task.title }}">Edit</button>
  </form>

  <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;"
        hx-delete="/tasks/{{ task.id }}"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML"
        hx-confirm="Delete the task '{{ task.title }}'?">
    <button type="submit" aria-label="Delete task: {{ task.title }}">Delete</button>
  </form>
</li>
